
server {
	server_name api.bidtorrent.io log.bidtorrent.io stats.bidtorrent.io;

	root /var/www/io.bidtorrent.api;

	location / {
		set $php_uri $request_uri;

		try_files $uri /index.php?$query_string;
	}

	location = /debug {
		set $php_uri /debug.php;

		try_files $uri /debug.php?$query_string;
	}

	location = /imp {
		set $php_uri /imp.php;

		try_files $uri /imp.php?$query_string;
	}

	location ~ \.p12$ {
		return 403;
	}

	location ~ \.php$ {
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

		set $cache_bypass 1;

		if ($php_uri = "/bidders") {
			set $cache_bypass 0;
		}

		include /etc/nginx/locations/php-cache.conf;
	}
}
