
server {
	server_name www.bidtorrent.io;

	root /var/www/io.bidtorrent.www;

	location / {
		try_files /index.html =404;
	}

	location /assets/ {
		include /etc/nginx/locations/static.conf;
	}

	location /js/ {
		include /etc/nginx/locations/static.conf;
	}

    location ~ ^/api(/.*\.php)$ {
		set $php_uri $1;

		try_files $uri /$php_uri?$query_string;
    }

	location ~ ^/api(/.*)$ {
		set $php_uri $1;

		try_files $uri /index.php?$query_string;
	}

	location ~ \.php$ {
		root /var/www/io.bidtorrent.api;

		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

		set $cache_bypass 1;

		if ($php_uri = "/bidders") {
			set $cache_bypass 0;
		}

		include /etc/nginx/locations/php-cache.conf;
	}
}
