
server {
	server_name api.bidtorrent.io;

	root /var/www/io.bidtorrent.api;

	add_header 'Access-Control-Allow-Origin' "$http_origin";
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

	location / {
		set $php_uri $request_uri;

		try_files $uri /index.php?$query_string;
	}

	location ~ \.p12$ {
		return 403;
	}

	location ~ \.php$ {
		set $cache_bypass 1;

		if ($php_uri = "/bidders") {
			set $cache_bypass 0;
		}

		include /etc/nginx/locations/php-cache.conf;
	}
}
