
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_path /var/cache/nginx keys_zone=PHP_CACHE:32m;

server {
	server_name www.bidtorrent.io;

	root /var/www/io.bidtorrent.www;

	add_header 'Access-Control-Allow-Origin' "$http_origin";
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

	location / {
		try_files /index.html =404;
	}

	location ~* \.(js|ico|gif|jpg|jpeg|png|PNG|css|html|swf|flv|xml|otf|eot|svg|ttf|woff|woff2|csv)$ {
		try_files $uri =404;
	}

	location ~ ^/api(/.*)$ {
		set $php_uri $1;

		try_files $uri /index.php?$query_string;
	}

	location ~ \.p12$ {
		return 403;
	}

	location ~ \.php$ {
		root /var/www/io.bidtorrent.api;

		set $cache_bypass 1;

		if ($php_uri = "/bidders") {
			set $cache_bypass 0;
		}

		include /etc/nginx/locations/php-cache.conf;
	}
}
